version: '3.7'


services:

  db:
    image: postgres:12.1-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=mychef
      - POSTGRES_PASSWORD=mychef
      - POSTGRES_DB=mychef_db 

  scraper:
    build: ./scraper
    image: lvconnolly/mychef_scraper:dev
    command: scrapyrt -p 6800
    volumes:
      - ./scraper/:/app
    ports:
      - ${SCRAPER_PORT}:6800
    links:
      - "api:api" 

  api:
    image: lvconnolly/mychef_api:alpine3.10
    ports:
      - 8000:8000
    volumes:
      - ./api:/app
    environment:
      - POSTGRES_USER=mychef
      - POSTGRES_PASSWORD=mychef
      - POSTGRES_HOST=db
      - POSTGRES_DB=mychef_db
    command: uvicorn app.main:app --reload
    depends_on:
      - db


volumes:
    postgres_data:
