version: '3.7'


services:

  api:
    build: ./api
    image: mychef_api:dev
    command: uvicorn app.main:app --reload --workers 1 --host 0.0.0.0 --port 8000
    volumes:
      - ./api/:/usr/src/app/
    ports:
      - 8002:8000
    environment:
      - DATABASE_URL=postgresql://mychef:mychef@db/mychef_dev

  db:
    image: postgres:12.1-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=mychef
      - POSTGRES_PASSWORD=mychef
      - POSTGRES_DB=mychef_dev

volumes:
  postgres_data

